MONGO_URI = mongodb+srv://anuouseph04:xrA9lW5dfQCvdEHB@cluster0.k8shd3b.mongodb.net/booking?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2Vybm